DotNet/SavedSamples/BOOK_Developer's_Guide_to_Collections/Chapter 11/CS/Driver/TreeViewBinding.xaml

<Window x:Class="Driver.TreeViewBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:src="clr-namespace:Driver"
    Title="TreeViewWindow" Height="411" Width="511">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="ExampleTreeView" SelectedItemChanged="ExampleTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type src:TreeViewNode}"
                                          ItemsSource="{Binding Path=Nodes}">
                        <TextBlock Text="{Binding Path=Text}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <Button Grid.Row="1" x:Name="RemoveButton" Margin="3" Click="RemoveButton_Click">Remove</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12px" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Grid.Column="0">Text:</TextBlock>
            <TextBox Margin="3" Grid.Column="1" HorizontalAlignment="Stretch" x:Name="TextTextBox"></TextBox>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Margin="3" Click="AddButton_Click">Add</Button>
                <Button x:Name="UpdateButton" Margin="3" Click="UpdateButton_Click" IsEnabled="False">Update</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
