DotNet/BOOK_Developer's_Guide_to_Collections/Chapter 11/CS/Driver/ListViewBinding.xaml

<Window x:Class="Driver.ListViewBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ListViewWindow" Height="358" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Margin="3" BorderThickness="1" CornerRadius="4" Padding="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Id:</TextBlock>
                <TextBox Margin="3" Grid.Row="0" x:Name="IdTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="60" Text=""></TextBox>
                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                <TextBox Margin="3" Grid.Row="1" x:Name="NameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Text=""></TextBox>
                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Website:</TextBlock>
                <TextBox Margin="3" Grid.Row="2" x:Name="WebsiteTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Text=""></TextBox>
                <Button Width="89" Margin="3"  Grid.Row="3" x:Name="UpdateButton" Grid.ColumnSpan="2" Click="UpdateButton_Click" IsEnabled="False">Update Item</Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Margin="3" BorderThickness="1" CornerRadius="4" Padding="5" BorderBrush="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Id:</TextBlock>
                <TextBox Margin="3" Grid.Row="0" x:Name="AddIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Width="60" Text=""></TextBox>
                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Name:</TextBlock>
                <TextBox Margin="3" Grid.Row="1" x:Name="AddNameTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Text=""></TextBox>
                <TextBlock Margin="3" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Website:</TextBlock>
                <TextBox Margin="3" Grid.Row="2" x:Name="AddWebsiteTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Text=""></TextBox>
                <Button Width="89" Margin="3" Grid.Row="3" x:Name="AddButton" Grid.ColumnSpan="2" Click="AddButton_Click">Add Item</Button>
            </Grid>
        </Border>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="38" />
            </Grid.RowDefinitions>
            <ListView x:Name="ExampleListView" SelectionChanged="ExampleListView_SelectionChanged" Margin="0,-2,0,2">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Company Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"  Header="Id" Width="50"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"  Header="Name" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Website}"  Header="Website" Width="200" />
                    </GridView>

                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Row="1" >
                <Button Width="89" Margin="3" x:Name="RemoveButton" Click="RemoveButton_Click">Remove Item</Button>
                <Button Width="89" Margin="3" x:Name="CloseButton" Click="CloseButton_Click">Close</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
